# mybatis01

./: pom.xml
src/main/java/com/yuanziren/dao/: UserDaoImpl.java
src/main/java/com/yuanziren/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/yuanziren/po/: Account.java  User.java
src/main/resources/: mybatis.xml  笔记
src/test/java/com/yuanziren/: MyBatisTest.java
src/test/java/com/yuanziren/dao/: UserDaoImplTest.java
